<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image_for_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:src="@drawable/paymatelogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/users_name_for_list"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_for_user"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/image_for_user"
        android:layout_weight="0.12"
        android:text="TextView"
        android:textAlignment="textStart" />
</RelativeLayout>